{
    "Store": {
        "prefix": "str",
        "body": [
            "STR ${1:address} ${2:value}",
            "$0"
        ],
        "description": "Store a literal value to a memory address"
    },
    "Print": {
        "prefix": "prt",
        "body": [
            "PRT ${1:address}",
            "$0"
        ],
        "description": "Print the value at the specified address"
    },
    "Add": {
        "prefix": "add",
        "body": [
            "ADD ${1:dest} ${2:addr1} ${3:addr2}",
            "$0"
        ],
        "description": "Add values at addr1 and addr2 and store result at dest"
    },
    "Compare": {
        "prefix": "cmp",
        "body": [
            "CMP ${1:dest} ${2:addr1} ${3:addr2}",
            "$0"
        ],
        "description": "Compare values at addr1 and addr2, store comparison result (-1, 0, 1) at dest"
    },
    "Region": {
        "prefix": "reg",
        "body": [
            "REG ${1:dest} ${2:end}",
            "$0"
        ],
        "description": "Create a region and store it at dest, then jump to end"
    },
    "End": {
        "prefix": "end",
        "body": [
            "END",
            "$0"
        ],
        "description": "Mark the end of a region"
    },
    "Enter": {
        "prefix": "ent",
        "body": [
            "ENT ${1:address}",
            "$0"
        ],
        "description": "Jump to the region stored at address one time"
    },
    "Jump": {
        "prefix": "jmp",
        "body": [
            "JMP ${1:address}",
            "$0"
        ],
        "description": "Jump to the region stored at address"
    },
    "Equal Jump": {
        "prefix": "eqj",
        "body": [
            "EQJ ${1:addr1} ${2:addr2} ${3:dest}",
            "$0"
        ],
        "description": "If values at addr1 and addr2 are equal, jump to the region stored at dest"
    },
    "Not Equal Jump": {
        "prefix": "nej",
        "body": [
            "NEJ ${1:addr1} ${2:addr2} ${3:dest}",
            "$0"
        ],
        "description": "If values at addr1 and addr2 are not equal, jump to the region stored at dest"
    },
    "Break": {
        "prefix": "brk",
        "body": [
            "BRK",
            "$0"
        ],
        "description": "End the program execution"
    }
}